h3, p, h4 {
    margin: 0;
    padding: 0;

    font-size: var(--category-size);
}

h4 {
    font-size: var(--name-size);

}

p {
    font-size: var(--text-size);
}

.tool-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid var(--theme-color-border);
    backdrop-filter: blur(5px);
    border-radius: var(--border-radius);
    padding: 10px;
    width: 100%;

    -webkit-box-shadow: 2px 6px 19px -3px rgba(0,0,0,0.3);
    -moz-box-shadow: 2px 6px 19px -3px rgba(0,0,0,0.3);
    box-shadow: 2px 6px 19px -3px rgba(0,0,0,0.3);
}

.header-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.description-card {
    padding: 10px
}

img {
    width: 80px;
    height: 80px;
}
